<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white"
    >
    <ImageView
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:id="@+id/start_icon_img"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Ver1.0"
        android:textColor="@color/white"
        android:id="@+id/textView"
        android:textSize="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="By 17Micro"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:id="@+id/textView9"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>
</RelativeLayout>